{
  "name": "understanding-investments",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@nivo/core": "^0.63.1",
    "@nivo/line": "^0.63.1",
    "bootstrap": "^4.5.3",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-app-polyfill": "^2.0.0",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "standard",
    "cy:run": "cypress run"
  },
  "devDependencies": {
    "cypress": "^5.4.0",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.27.0",
    "standard": "^15.0.0"
  },
  "standard": {
    "ignore": [
      "cypress"
    ],
    "env": [
      "node",
      "es6"
    ]
  }
}
